<!DOCTYPE html>
<html lang="ko">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;            
            }

            .headbar{
                display:flex;
                width:1535px;
                height:50px;
                margin-top:20px;
            }
            
            .title{
                margin-left: 200px;
            }

            .title span{
                margin-left: 10px
            }

            .button {
                margin-top: 8px;
                margin-left: 600px;;
            }
            .button span{
                margin-left: 20px;
            }

            .intro{
                position:fixed;
                width: 1535px;
                height:290px;
                background-color: #40E0D0;

            }

            .des{
                margin-top:120px;
                margin-left: 230px;
            }

            .bar{
                margin-bottom:15px;
            }

            .icon{                
                position:fixed;
                top: 270px;
                margin-left: 910px;
            }
            .icon span{
                border:4px solid white;
                border-radius:30%;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                margin-left:5px;
            }
            </style>



        <div class="wrap">
            <div class="headbar">
                <div class ="title">
                    <span style="font-size: 22px;"><b>✧ 휴게소의 모든 것 ✧</b></span>
                    <span style="color:#0A9696">Everything Of Rest Area</span>
                </div>
                <div class = "button">
                    <span><a href="/login" style = "color: #0A9696;">Log in</a></span>
                    <span><a href="/sign_up" style = "color: #0A9696;">Sign up</a></span>
                </div>
            </div>          
            
            
            <div class="intro" style="background: #40E0D0">
                <div class="des">
                    <div class="bar">
                        <hr size="6" width= "200px" color="white">
                    </div>
                    <div style="color:white; font-size: 32px;"><b>당신이 방문할 휴게소의 모든 정보,</b></div>
                    <div style="color: white; font-size:40px;"><b> 휴게소의 모든 것</b></div>
                </div> 

                <div class="icon">
                    <span style="color:white; font-size:20px;"><a href = "/weather"><b>날씨</b></a></span>
                    <span style="color:white; font-size:20px;"><a href = "/menu"><b>메뉴</b></a></span>
                    <span style="color:white; font-size:20px;"><a href = "/lpg"><b>LPG</b></a></span>
                </div>
            </div>                
        </div>
</body>
</html>